.card.gedf-card
  .card-header
    .d-flex.justify-content-between.align-items-center
      .d-flex.justify-content-between.align-items-center
        .mr-2
          img.rounded-circle alt="" src=post.provider_user_image width="45"
        .ml-2
          h5.m-0
            = link_to "@#{post.provider_user_screen_name}", "https://twitter.com/@#{post.provider_user_screen_name}", target: :_blank
          h7.text-muted= post.provider_user_name
      div
        .text-muted.mb-2
          = l post.published_at, format: :short
          i.fa.fa-clock-o
      /
        .dropdown
          button#gedf-drop1.btn.btn-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.fa.fa-ellipsis-h
          .dropdown-menu.dropdown-menu-right aria-labelledby="gedf-drop1"
            h6.dropdown-header Configuration
            a.dropdown-item href="#"  Save
            a.dropdown-item href="#"  Hide
            a.dropdown-item href="#"  Report
  .card-body
    /a.card-link href==post.uri
    /  h5.card-title Lorem ipsum dolor sit amet, consectetur adip.
    p.card-text
      /= auto_link(simple_format(post.message), html: {target: :_blank})
      = format_post_text post.message
  .card-footer
    a.card-link href=posts_path(by_search: params[:by_search], by_author: "@#{post.provider_user_screen_name}")
      i.fa.fa-user
      = t('.more_by_user')
    /
      a.card-link href="#"
        i.fa.fa-comment
        | Comment
    a.card-link href=post.uri target='_blank'
      i.fa.fa-mail-forward
      = t('open')
