.col-md-3.col-sm-12
  .card
    .card-body
      h2= t(:filter)
      form action=posts_path method='get'
        .form-group
          label for='by_author' = t('.filter.author')
          input.form-control type='text' name='by_author' value=params[:by_author]
          small.form-text.text-muted= t('.filter.author_help')
        .form-group
          label for='by_search' = t('.filter.search')
          = select_tag :by_search, options_for_select(Search.for_select, params[:by_search]), include_blank: true, class: "form-control", data: {'live-search': "true"}
          small.form-text.text-muted= t('.filter.search_help')
        .form-actions.pull-right
          a.btn.btn-secondary href = root_path = t(:clear)
          |&nbsp;&nbsp;
          button.btn.btn-success type='submit' = t(:filter)


.col-md-6.col-sm-12
  - @posts.each do |post|
    = render 'post', post: post
  - if @posts.blank?
    .card.gedf-card
      .card-body
        h3= t('errors.messages.no_record_found')
