.card.gedf-card
  .card-header
    .d-flex.justify-content-between.align-items-center
      .d-flex.justify-content-between.align-items-center
        .mr-2
          img.rounded-circle alt="" src="https://picsum.photos/50/50" width="45" /
        .ml-2
          .h5.m-0 @LeeCross
          .h7.text-muted Miracles Lee Cross
      div
        .dropdown
          button#gedf-drop1.btn.btn-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
            i.fa.fa-ellipsis-h
          .dropdown-menu.dropdown-menu-right aria-labelledby="gedf-drop1"
            .h6.dropdown-header Configuration
            a.dropdown-item href="#"  Save
            a.dropdown-item href="#"  Hide
            a.dropdown-item href="#"  Report
  .card-body
    .text-muted.h7.mb-2
      i.fa.fa-clock-o
      | 10 min ago
    a.card-link href="#"
      h5.card-title Lorem ipsum dolor sit amet, consectetur adip.
    p.card-text
      | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo recusandae nulla rem eos ipsa praesentium esse magnam nemo dolor
      | sequi fuga quia quaerat cum, obcaecati hic, molestias minima iste voluptates.
  .card-footer
    a.card-link href="#"
      i.fa.fa-gittip
      | Like
    a.card-link href="#"
      i.fa.fa-comment
      | Comment
    a.card-link href="#"
      i.fa.fa-mail-forward
      | Share
